CREATE PARTITION FUNCTION [partition_function_outgoing_consignment_event_log] ([datetime])
	AS RANGE RIGHT
	FOR VALUES ('20180901 00:00:00.000', '20181001 00:00:00.000', '20181101 00:00:00.000', '20181201 00:00:00.000', '20190101 00:00:00.000', '20190201 00:00:00.000', '20190301 00:00:00.000', '20190401 00:00:00.000', '20190501 00:00:00.000', '20190601 00:00:00.000', '20190701 00:00:00.000', '20190801 00:00:00.000', '20190901 00:00:00.000', '20191001 00:00:00.000', '20191101 00:00:00.000', '20191201 00:00:00.000')
GO
