CREATE PARTITION FUNCTION [partition_website_tblConsignment] ([datetime])
	AS RANGE RIGHT
	FOR VALUES ('20190401 00:00:00.000', '20190501 00:00:00.000', '20190601 00:00:00.000', '20190701 00:00:00.000', '20190801 00:00:00.000', '20190901 00:00:00.000', '20191001 00:00:00.000', '20191101 00:00:00.000', '20191201 00:00:00.000')
GO
